POST  http://localhost:3000/reports
Content-Type: application/json

{
  "make":"toyota",
  "model":"corolla",
  "year": 1980,
  "mileage":10000,
  "lng":0,
  "lat":0,
  "price": 500000
}
### approve an existing report
PATCH   http://localhost:3000/reports/4      
Content-Type: application/json

{
  "approved": true
}

###
POST  http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email":"you@gmail.com",
  "password":"1234"
}

### Get an estimate for an existing vehicle
GET http://localhost:3000/reports?make=toyota&model=corolla&lng=0&lat=0&mileage=2000&year=1980