### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email":"you@gmail.com",
  "password":"1234"
}

### sign in as an existing user
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
  "email":"joan@gmail.com",
  "password":"1234"
}
### signout
POST http://localhost:3000/auth/signout


### Find user with id 

GET  http://localhost:3000/auth/1

### Find all users with email 

GET  http://localhost:3000/auth?email=asdf@gmail.com

### get current sign in user 

GET  http://localhost:3000/auth/whoami

### delete user with id

DELETE http://localhost:3000/auth/2

### UPDATE USER

PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
  "email":"asdf@asdf.com",
  "password":"1234"
}

