### Create a new user

POST http://localhost:3000/auth/signup
Content-Type: application/json

{
  "email":"max@gmail.com",
  "password":"1234"
}
### Find user with id 

GET  http://localhost:3000/auth/1

### Find all users with email 

GET  http://localhost:3000/auth?email=asdf@gmail.com

### delete user with id

DELETE http://localhost:3000/auth/2

### UPDATE USER

PATCH  http://localhost:3000/auth/1
Content-Type: application/json

{
  "email":"asdf@asdf.com",
  "password":"1234"
}

